View/MainWindowView.xaml

<Window x:Class="AutoWatchingPlatform.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWatchingPlatform"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="AutoWatchPlatform" 
        Height="390" Width="500"
        WindowState="{Binding windowsState}"
        
        cal:Message.Attach="[Event Closing]=[Action ClosingHandler];">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--信息模块-->
        <Button x:Name="addShares" Grid.Row="4" Grid.Column="0" Content="addShares" Margin="10,10,10,10" Command="{Binding addShares}"/>
        <Button x:Name="deleteShares" Grid.Row="4" Grid.Column="1" Content="deleteSelected" Margin="10,10,10,10" Command="{Binding deleteShares}"/>

        <DataGrid Grid.Row="5" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="10,10,5,10" AutoGenerateColumns="False" ItemsSource="{Binding sharesList}" SelectedItem="{Binding selectedShares}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="name"
                    Binding="{Binding name}"
                    />
                <DataGridTextColumn
                    Header="code"
                    Binding="{Binding code}"
                    />
                <DataGridTextColumn
                    Header="price"
                    Binding="{Binding price}"
                    />
                <DataGridTextColumn
                    Header="range"
                    Binding="{Binding range}"
                    />
                <DataGridTextColumn
                    Header="buyDetail"
                    Binding="{Binding buyDetail}"
                    />
                <DataGridTextColumn
                    Header="sellDetail"
                    Binding="{Binding sellDetail}"
                    />
                <DataGridTextColumn
                    Header="skyPrice"
                    Binding="{Binding skyPrice}"
                    />
                <DataGridTextColumn
                    Header="landPrice"
                    Binding="{Binding landPrice}"
                    />
            </DataGrid.Columns>
        </DataGrid>

        <!--封单减少提醒模块-->
        <TextBlock Text="code/name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="code" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" cal:Message.Attach="[Event KeyDown]=[Action CodeKeyDownHandler($eventArgs)];"/>

        <TextBlock Grid.Row="1" Text="value" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="value" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" cal:Message.Attach="[Event KeyDown]=[Action CodeKeyDownHandler($eventArgs)];"/>

        <TextBlock Grid.Row="2" Text="sky/bigger" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton IsChecked="{Binding isSky}" Grid.Row="2" Grid.Column="1" GroupName="board" HorizontalAlignment="Center" VerticalAlignment="Center" cal:Message.Attach="[Event KeyDown]=[Action CodeKeyDownHandler($eventArgs)];"/>

        <TextBlock Grid.Row="3" Text="land/smaller" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RadioButton IsChecked="{Binding isLand}" Grid.Row="3" Grid.Column="1" GroupName="board" HorizontalAlignment="Center" VerticalAlignment="Center" cal:Message.Attach="[Event KeyDown]=[Action CodeKeyDownHandler($eventArgs)];"/>

        <Button x:Name="add" Grid.Row="0" Grid.Column="2" Content="addWatching" Margin="10,10,10,10" Command="{Binding add}"/>
        <Button x:Name="delete" Grid.Row="0" Grid.Column="3" Content="deleteAll" Margin="10,10,10,10" Command="{Binding delete}"/>

        <DataGrid Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding watchingList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="name"
                    Binding="{Binding name}"
                    />
                <DataGridTextColumn
                    Header="code"
                    Binding="{Binding code}"
                    />
                <DataGridTextColumn
                    Header="board"
                    Binding="{Binding boardType}"
                    />
                <DataGridTextColumn
                    Header="amount"
                    Binding="{Binding amount}"
                    />
            </DataGrid.Columns>
        </DataGrid>

        <!--价格策略模块-->
        <Button x:Name="addPrice" Grid.Row="4" Grid.Column="2" Content="addPrice" Margin="10,10,10,10" Command="{Binding addPrice}"/>
        <Button x:Name="deletePrice" Grid.Row="4" Grid.Column="3" Content="deleteSelected" Margin="10,10,10,10" Command="{Binding deletePrice}"/>

        <DataGrid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,10,10,10" AutoGenerateColumns="False" ItemsSource="{Binding priceList}" SelectedItem="{Binding selectedPrice}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="name"
                    Binding="{Binding name}"
                    />
                <DataGridTextColumn
                    Header="code"
                    Binding="{Binding code}"
                    />
                <DataGridTextColumn
                    Header="operator"
                    Binding="{Binding comparisonOperator}"
                    />
                <DataGridTextColumn
                    Header="price"
                    Binding="{Binding price}"
                    />
                <DataGridTextColumn
                    Header="range"
                    Binding="{Binding range}"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
